<html>
<head>
  <meta charset="UTF-8">

  <style> 
   </style>
</head>
<style>
body {
    padding: 0; margin: 0;
    font-family: sans-serif;
}
/*The CSS for the container which will contain the p5 canvas*/
#container{
	width:900px;
	height:600px;
	left:200px;
	top:20px;
	background-color: #999999;
	position:fixed;
}

/*The CSS for the scrollable list. The height is fixed and overflow-y guarantees that it can be scrolled*/
#list{
	position:fixed;
	top:40px;
	left:20px;
	width:200px;
	height:570px;
	overflow-y: scroll;
}

#list-header{
	position:fixed;
	top:20px;
	left:20px;
	width:200px;
	height:20px;
	font-weight: bold;
}

.listLink{
	color:black;
}


.listLink:hover{
	color:#f44336;
}
.active{
	color:#f44336;
}


</style>
<body>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script> 
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
<!-- This is just a static html headline for the list -->
<div id="list-header">State</div>
<!-- This will be the list we will fill using p5 -->
<div id="list"></div>
<!-- This container will hold the canvas -->
<div id="container"></div>

</body>
</html>