<html>
	<head>
	    <title>HTML and css</title>
	<style>
	   body {
                background-color: #f0c55d; 
                font-size: 30px;
            }
        h1 {
        	font-family: sans-serif;
        }
        h2 {

    		 font-family: Times, serif;    
		}
        h3 {
    		font-family: Verdana, sans-serif;
    		font-size: 20px;
        }

        h1, h2, h3{
        	color: #d90057;
        }

        
        span{
        	font-style: italic;	
        }

        .highlight{
        	background-color: #30b4c9;

        }
        
        #unique{
        	font-family: sans-serif;
        	text-transform: uppercase;
        	font-style: normal;
        	font-size:24px;
        }

        
        a{
        	text-decoration: none;
        	background-color: #00a28b;
        }
        a:hover{
        	color:white;
        	background-color: black;	
        }

	</style>
	</head>

	<body>
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3 >This is heading 3</h3>

		<p>This is a <span>paragraph</span>. The <span>same element</span> will get assigned the same styling.
			You can also create <span class="highlight ">custom classes</span>. You can also define <span id="unique">unique elements</span>.

		</p>


		<a href="http://www.mit.edu">This is an absolute link</a>

		<a href="myfolder/myfile.html">This is a relative link</a>
	</body>
</html>
