<html>
	<head>
	    <title>HTML, css and p5 canvas</title>
	<!-- CSS STYLES GO HERE -->
    <style>
	  body {
                background-color: #dddddd; 
                font-size: 30px;
                padding:30px;
                margin:0px;
            }

        h1 {
        	font-family: sans-serif;
        }
        h2 {

    		 font-family: Times, serif;    
		}
        h3 {
    		font-family: Verdana, sans-serif;
    		font-size: 20px;
        }
        h1, h2, h3{
        	color: #444;
        }
        span{
        	font-style: italic;	
        }

        .highlight{
        	background-color:#999999;

        }
        #centered{
            margin: auto;
            width:1024px;
        }

        #unique{
        	font-family: sans-serif;
        	text-transform: uppercase;
        	font-style: normal;
        	font-size:24px;
        }
        a{
        	text-decoration: none;
            color: red;
        }
        a:hover{
        	background-color:red;
        	color: black;	
        }
        #myClock{
        }

	</style>
    <!-- JAVASCRIPT SCRIPTS GO HERE -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>  
	</head>
    <!-- THIS IS WHERE HTML BODY STARTS -->
	<body>
        
        <div id="centered">
    		<h1>This is heading 1</h1>
    		<h2>This is heading 2</h2>
    		<h3>This is heading 3</h3>

    		<p>This is a <span>paragraph</span>. The <span>same element</span> will get assigned the same styling.
    			You can also create <span class="highlight">custom classes</span>. You can also define <span id="unique">unique elements</span>
    		</p>
    		<a href="http://www.mit.edu">This is an absolute link</a><br/><br/>
            <div id="myClock"></div>
        </div>

	</body>
</html>
